

JWT_SECRET=dfyls332qsdiqskksqd55

AUTH_SECRET=09sdjhzbfnjrnfjnfjrnfjnrfjnzsdmsdscc

MONGODB_URI="mongodb+srv://khadirsalim1:F6opRThFodElu4Zd@cluster0.syjvccn.mongodb.net/next-auth?retryWrites=true&w=majority&appName=Cluster0"

